@import url('https://fonts.googleapis.com/css?family=Muli');
@import "banner";



body {
  background-color: rgb(200, 200, 200);
}

h1, h2 {
  color: #FFA1AC;
  font-family: 'Muli', sans-serif;

}

p {
  font-family: 'Muli', sans-serif;
  font-weight: 300;
}

div {
  display: block;
}

a {
  text-decoration: none;

}

a:hover {
  color: #29524A;
}

i {
  font-size: 50px;
  margin: 10px;
  opacity: 0.5;
}

i:hover {
  color: #29524A;
}

.icons {
  font-size: 50px;
  margin: 10px;
  color: #6B6570
}

.card-white {
    background: white;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 40px;
    width: 700px;
    margin: 40px auto;
  }

.btn-green {
    color: white;
    background-color: #6B6570;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.avatar-bordered {
  width: 300px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  bottom: -24%;
  left: 8%;
}

.list-inline {
    list-style: none;
    padding: 0px 20px;
    justify-content: space-around;
    display: flex
  }

/*banner*/

.banner {
  background-size: cover;
  background-position: center;
  padding: 14% 0;
  position: relative;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


/*footer*/
.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.grey-background {
  background-color: rgba(246, 246, 246, 0.8);
  height: 400sttpx;
  width: 100%;

}

.white-background {
  height: 400px;
  width: 100%;

}

.card-category {
  background-size: cover;
  background-position: center;
  height: 460px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  margin: 24px;
  padding: 16px;

}


.card-category:hover {
  /*opacity: 1;*/
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1.1);

}

svg {
  width: 300px;
}


@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card-white {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
   .card-white {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
   .card-white {
    width: 300px;
  }
}


